<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1233</width>
    <height>977</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTabWidget" name="main_tab">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Triangular</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="usesScrollButtons">
       <bool>true</bool>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="configuration">
       <attribute name="title">
        <string>Configuration</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="1" column="0">
         <widget class="QFrame" name="group_box_1">
          <widget class="QLabel" name="lnls_logo">
           <property name="geometry">
            <rect>
             <x>1129</x>
             <y>10</y>
             <width>51</width>
             <height>61</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="resources.qrc">:/images/images/LNLS.jpg</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
           <property name="margin">
            <number>1</number>
           </property>
          </widget>
          <widget class="QPushButton" name="bt_upload_files">
           <property name="geometry">
            <rect>
             <x>560</x>
             <y>190</y>
             <width>81</width>
             <height>40</height>
            </rect>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enviar arquivos para lista de dados selecionados.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/images/images/send.png</normaloff>:/images/images/send.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
          </widget>
          <widget class="QGroupBox" name="group_box_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>70</y>
             <width>540</width>
             <height>731</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="title">
            <string>Loaded files</string>
           </property>
           <widget class="QGroupBox" name="group_box_3">
            <property name="geometry">
             <rect>
              <x>60</x>
              <y>30</y>
              <width>350</width>
              <height>60</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="title">
             <string>Number</string>
            </property>
            <widget class="QLabel" name="input_count">
             <property name="geometry">
              <rect>
               <x>190</x>
               <y>20</y>
               <width>51</width>
               <height>41</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>14</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="text">
              <string>0</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
            <widget class="QLabel" name="input_count_label">
             <property name="geometry">
              <rect>
               <x>90</x>
               <y>30</y>
               <width>81</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Total:</string>
             </property>
            </widget>
           </widget>
           <widget class="QTableWidget" name="input_list">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>100</y>
              <width>520</width>
              <height>621</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOn</enum>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOn</enum>
            </property>
            <property name="autoScroll">
             <bool>false</bool>
            </property>
            <property name="autoScrollMargin">
             <number>150</number>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="textElideMode">
             <enum>Qt::ElideRight</enum>
            </property>
            <property name="verticalScrollMode">
             <enum>QAbstractItemView::ScrollPerPixel</enum>
            </property>
            <property name="horizontalScrollMode">
             <enum>QAbstractItemView::ScrollPerPixel</enum>
            </property>
            <property name="rowCount">
             <number>0</number>
            </property>
            <property name="columnCount">
             <number>1</number>
            </property>
            <attribute name="horizontalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderCascadingSectionResizes">
             <bool>true</bool>
            </attribute>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>1000</number>
            </attribute>
            <attribute name="horizontalHeaderMinimumSectionSize">
             <number>27</number>
            </attribute>
            <attribute name="verticalHeaderDefaultSectionSize">
             <number>30</number>
            </attribute>
            <attribute name="verticalHeaderMinimumSectionSize">
             <number>17</number>
            </attribute>
            <column>
             <property name="text">
              <string>Arquivo</string>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
            </column>
           </widget>
           <widget class="QPushButton" name="bt_clear_input_list">
            <property name="geometry">
             <rect>
              <x>420</x>
              <y>50</y>
              <width>71</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Limpar tabela.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Clean</string>
            </property>
           </widget>
          </widget>
          <widget class="QLabel" name="data_analysis_label">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>0</y>
             <width>321</width>
             <height>51</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Ubuntu</family>
             <pointsize>18</pointsize>
             <weight>50</weight>
             <italic>true</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Rotating Coil Data Analysis</string>
           </property>
          </widget>
          <widget class="Line" name="line">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>40</y>
             <width>321</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>3ds</family>
             <pointsize>8</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
           <property name="lineWidth">
            <number>2</number>
           </property>
           <property name="midLineWidth">
            <number>0</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QGroupBox" name="group_box_4">
           <property name="geometry">
            <rect>
             <x>650</x>
             <y>70</y>
             <width>530</width>
             <height>731</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="title">
            <string>Files selected for analysis</string>
           </property>
           <widget class="QGroupBox" name="group_box_5">
            <property name="geometry">
             <rect>
              <x>60</x>
              <y>30</y>
              <width>351</width>
              <height>60</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="title">
             <string>Number</string>
            </property>
            <widget class="QLabel" name="output_count">
             <property name="geometry">
              <rect>
               <x>210</x>
               <y>20</y>
               <width>51</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>14</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="text">
              <string>0</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
            <widget class="QLabel" name="output_count_label">
             <property name="geometry">
              <rect>
               <x>70</x>
               <y>20</y>
               <width>121</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Selected:</string>
             </property>
            </widget>
           </widget>
           <widget class="QPushButton" name="bt_clear_output_list">
            <property name="geometry">
             <rect>
              <x>420</x>
              <y>50</y>
              <width>71</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Limpar tabela.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Clean</string>
            </property>
           </widget>
           <widget class="QTableWidget" name="output_list">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>100</y>
              <width>510</width>
              <height>621</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOn</enum>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOn</enum>
            </property>
            <property name="autoScroll">
             <bool>false</bool>
            </property>
            <property name="autoScrollMargin">
             <number>150</number>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="textElideMode">
             <enum>Qt::ElideRight</enum>
            </property>
            <property name="verticalScrollMode">
             <enum>QAbstractItemView::ScrollPerPixel</enum>
            </property>
            <property name="horizontalScrollMode">
             <enum>QAbstractItemView::ScrollPerPixel</enum>
            </property>
            <property name="rowCount">
             <number>0</number>
            </property>
            <property name="columnCount">
             <number>1</number>
            </property>
            <attribute name="horizontalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderCascadingSectionResizes">
             <bool>true</bool>
            </attribute>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>1000</number>
            </attribute>
            <attribute name="horizontalHeaderMinimumSectionSize">
             <number>27</number>
            </attribute>
            <attribute name="verticalHeaderDefaultSectionSize">
             <number>30</number>
            </attribute>
            <attribute name="verticalHeaderMinimumSectionSize">
             <number>17</number>
            </attribute>
            <column>
             <property name="text">
              <string>Arquivo</string>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
            </column>
           </widget>
          </widget>
          <widget class="QPushButton" name="bt_remove_files">
           <property name="geometry">
            <rect>
             <x>560</x>
             <y>280</y>
             <width>81</width>
             <height>40</height>
            </rect>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Excluir arquivos da lista de dados selecionados.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/images/images/delete.png</normaloff>:/images/images/delete.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
          </widget>
          <widget class="QPushButton" name="bt_data_analysis">
           <property name="geometry">
            <rect>
             <x>650</x>
             <y>10</y>
             <width>160</width>
             <height>50</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Analyze</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/images/images/plot.png</normaloff>:/images/images/plot.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
          </widget>
          <widget class="QPushButton" name="bt_open_file">
           <property name="geometry">
            <rect>
             <x>390</x>
             <y>10</y>
             <width>160</width>
             <height>50</height>
            </rect>
           </property>
           <property name="text">
            <string>Load Files</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/images/images/file_add.png</normaloff>:/images/images/file_add.png</iconset>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="multipoles">
       <attribute name="title">
        <string>Multipoles and Raw Data</string>
       </attribute>
       <widget class="QGroupBox" name="group_box_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>1200</width>
          <height>820</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QGroupBox" name="group_box_9">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>9</y>
           <width>261</width>
           <height>151</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="title">
          <string>Multipoles - All Files</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="column_label_2">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Column:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="3">
           <widget class="QComboBox" name="cb_multipoles_2">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="currentIndex">
             <number>-1</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="avg_label_1">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Mean:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QToolButton" name="bt_table_2">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/images/images/table.png</normaloff>:/images/images/table.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="2">
           <widget class="QComboBox" name="cb_avg_1">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <item>
             <property name="text">
              <string>ON</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>OFF</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0" colspan="4">
           <widget class="QPushButton" name="bt_plot_multipoles_all">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Plot</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QGroupBox" name="group_box_8">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>10</y>
           <width>281</width>
           <height>150</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="title">
          <string>Multipoles - One File</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="file_label_1">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Current (A):</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="3">
           <widget class="QComboBox" name="cb_multipoles_1">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="currentIndex">
             <number>-1</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="column_label_1">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Column:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2" colspan="2">
           <widget class="QComboBox" name="cb_files_1">
            <property name="currentIndex">
             <number>-1</number>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QToolButton" name="bt_table_1">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/images/images/table.png</normaloff>:/images/images/table.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="3">
           <widget class="QPushButton" name="bt_plot_multipoles">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Plot</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QGroupBox" name="group_box_11">
         <property name="geometry">
          <rect>
           <x>850</x>
           <y>10</y>
           <width>331</width>
           <height>150</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="title">
          <string>Raw Data</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="0" column="2" colspan="3">
           <widget class="QComboBox" name="cb_files_2">
            <property name="currentIndex">
             <number>-1</number>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="file_label_2">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Current (A):</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2" colspan="3">
           <widget class="QPushButton" name="bt_plot_raw_data">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Plot (One File)</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="avg_label_2">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Mean:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="cb_avg_2">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <item>
             <property name="text">
              <string>ON</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>OFF</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="2" colspan="3">
           <widget class="QPushButton" name="bt_plot_raw_data_all">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Plot (All Files) </string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QToolButton" name="bt_table_4">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/images/images/table.png</normaloff>:/images/images/table.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QGroupBox" name="group_box_10">
         <property name="geometry">
          <rect>
           <x>570</x>
           <y>10</y>
           <width>261</width>
           <height>151</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="title">
          <string>Multipole vs</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="2" column="1" colspan="2">
           <widget class="QComboBox" name="cb_harmonic">
            <property name="currentIndex">
             <number>-1</number>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QRadioButton" name="rb_norm">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Normal</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QRadioButton" name="rb_skew">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Skew</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QToolButton" name="bt_table_3">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/images/images/table.png</normaloff>:/images/images/table.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="7" column="0" colspan="3">
           <widget class="QPushButton" name="bt_plot_hysteresis">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Plot</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="harmonic_label">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Harmonic:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="2">
           <widget class="QComboBox" name="cb_hyst_axis_label">
            <property name="currentIndex">
             <number>-1</number>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="hyst_axis_label_label">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Files Label:</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="matplotlibWidget" name="wt_multipoles" native="true">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>170</y>
           <width>1180</width>
           <height>640</height>
          </rect>
         </property>
        </widget>
        <widget class="QComboBox" name="cb_hyst_axis">
         <property name="geometry">
          <rect>
           <x>679</x>
           <y>10</y>
           <width>141</width>
           <height>24</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="residual">
       <attribute name="title">
        <string>Residual Multipoles</string>
       </attribute>
       <widget class="QGroupBox" name="group_box_12">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>1190</width>
          <height>821</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QTabWidget" name="tab_residual">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>149</y>
           <width>1170</width>
           <height>661</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="residual_field">
          <attribute name="title">
           <string>Residual Field</string>
          </attribute>
          <widget class="matplotlibWidget" name="wt_residual" native="true">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1160</width>
             <height>621</height>
            </rect>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="residual_multipoles">
          <attribute name="title">
           <string>Residual Multipoles</string>
          </attribute>
          <widget class="matplotlibWidget" name="wt_residual_comp" native="true">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1161</width>
             <height>621</height>
            </rect>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="residual_tables">
          <attribute name="title">
           <string>Roll and Center Offset</string>
          </attribute>
          <widget class="QTableWidget" name="table_one_file">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>100</y>
             <width>400</width>
             <height>117</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>400</width>
             <height>117</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>600</width>
             <height>117</height>
            </size>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="autoScroll">
            <bool>true</bool>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <attribute name="horizontalHeaderCascadingSectionResizes">
            <bool>false</bool>
           </attribute>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>100</number>
           </attribute>
           <attribute name="horizontalHeaderMinimumSectionSize">
            <number>80</number>
           </attribute>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <row>
            <property name="text">
             <string>Center Offset X [μm]</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>Center Offset Y [μm]</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>Roll [mrad]</string>
            </property>
           </row>
           <column>
            <property name="text">
             <string/>
            </property>
           </column>
          </widget>
          <widget class="QTableWidget" name="table_avg">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>660</x>
             <y>100</y>
             <width>400</width>
             <height>117</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>400</width>
             <height>117</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>600</width>
             <height>117</height>
            </size>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="autoScroll">
            <bool>true</bool>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <attribute name="horizontalHeaderCascadingSectionResizes">
            <bool>false</bool>
           </attribute>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>100</number>
           </attribute>
           <attribute name="horizontalHeaderMinimumSectionSize">
            <number>80</number>
           </attribute>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <row>
            <property name="text">
             <string>Center Offset X [μm]</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>Center Offset Y [μm]</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>Roll [mrad]</string>
            </property>
           </row>
           <column>
            <property name="text">
             <string/>
            </property>
           </column>
          </widget>
          <widget class="QTableWidget" name="table_all_files">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>340</y>
             <width>1100</width>
             <height>130</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>400</width>
             <height>130</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>1100</width>
             <height>117</height>
            </size>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOn</enum>
           </property>
           <property name="autoScroll">
            <bool>true</bool>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <attribute name="horizontalHeaderCascadingSectionResizes">
            <bool>false</bool>
           </attribute>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>100</number>
           </attribute>
           <attribute name="horizontalHeaderMinimumSectionSize">
            <number>80</number>
           </attribute>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <row>
            <property name="text">
             <string>Center Offset X [μm]</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>Center Offset Y [μm]</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>Roll [mrad]</string>
            </property>
           </row>
           <column>
            <property name="text">
             <string/>
            </property>
           </column>
          </widget>
          <widget class="QLabel" name="selected_file_label">
           <property name="geometry">
            <rect>
             <x>110</x>
             <y>60</y>
             <width>111</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Selected File:</string>
           </property>
          </widget>
          <widget class="QLabel" name="mean_label">
           <property name="geometry">
            <rect>
             <x>670</x>
             <y>60</y>
             <width>111</width>
             <height>27</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Mean:</string>
           </property>
          </widget>
          <widget class="QLabel" name="all_files_label">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>300</y>
             <width>111</width>
             <height>27</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>All files:</string>
           </property>
          </widget>
         </widget>
        </widget>
        <widget class="QGroupBox" name="group_box_14">
         <property name="geometry">
          <rect>
           <x>530</x>
           <y>0</y>
           <width>191</width>
           <height>151</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="1" column="0">
           <widget class="QLabel" name="avg_label_3">
            <property name="text">
             <string>Mean</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="3">
           <widget class="QPushButton" name="bt_plot_residual_field_all">
            <property name="text">
             <string>Plot (All files)</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="cb_avg_3">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <item>
             <property name="text">
              <string>ON</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>OFF</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QToolButton" name="bt_table_5">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/images/images/table.png</normaloff>:/images/images/table.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="3">
           <widget class="QPushButton" name="bt_plot_residual_field">
            <property name="text">
             <string>Plot (One file)</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QGroupBox" name="group_box_13">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>10</y>
           <width>441</width>
           <height>131</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="title">
          <string>Normalized Residual Multipoles</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="4" column="2">
           <widget class="QDoubleSpinBox" name="ds_range_min">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="prefix">
             <string/>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="minimum">
             <double>-18.000000000000000</double>
            </property>
            <property name="maximum">
             <double>18.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>-18.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="4" column="4">
           <widget class="QDoubleSpinBox" name="ds_range_max">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="minimum">
             <double>-18.000000000000000</double>
            </property>
            <property name="maximum">
             <double>18.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>18.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QLabel" name="field_component_label">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Field Component: </string>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QLabel" name="to_label">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>to</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="file_label_3">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Current (A):</string>
            </property>
           </widget>
          </item>
          <item row="4" column="5">
           <widget class="QLabel" name="step_label">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>step: </string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="3" colspan="2">
           <widget class="QRadioButton" name="rb_norm_2">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Normal</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="6">
           <widget class="QDoubleSpinBox" name="ds_range_step">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>5.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>0.500000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="3" colspan="4">
           <widget class="QComboBox" name="cb_files_3">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="currentIndex">
             <number>-1</number>
            </property>
           </widget>
          </item>
          <item row="1" column="5" colspan="2">
           <widget class="QRadioButton" name="rb_skew_2">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Skew</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="QLabel" name="range_label">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Range [mm]: </string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QGroupBox" name="group_box_15">
         <property name="geometry">
          <rect>
           <x>840</x>
           <y>10</y>
           <width>271</width>
           <height>141</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="title">
          <string>Multipole errors specifications</string>
         </property>
         <widget class="QLabel" name="spec_on_label">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>141</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Add to graph:</string>
          </property>
         </widget>
         <widget class="QComboBox" name="cb_spec_on">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>40</y>
            <width>61</width>
            <height>31</height>
           </rect>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <item>
           <property name="text">
            <string>ON</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>OFF</string>
           </property>
          </item>
         </widget>
         <widget class="QLabel" name="reference_radius_label">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>90</y>
            <width>151</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>@Reference radius:
              [mm]</string>
          </property>
         </widget>
         <widget class="QDoubleSpinBox" name="ds_reference_radius">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>90</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="prefix">
           <string/>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="minimum">
           <double>0.000000000000000</double>
          </property>
          <property name="maximum">
           <double>18.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.500000000000000</double>
          </property>
          <property name="value">
           <double>18.000000000000000</double>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="report">
       <attribute name="title">
        <string>Report</string>
       </attribute>
       <widget class="QGroupBox" name="group_box_18">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>230</y>
          <width>411</width>
          <height>151</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="title">
         <string>Electric Parameters</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="2" column="1">
          <widget class="QLineEdit" name="max_current_value"/>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="nr_turns_value"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="indutance_label">
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Indutance [mH]:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="voltage_value"/>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="indutance_value"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="voltage_label">
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Voltage [V]:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="max_current_label">
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Main Coil Maximum Current [A]:   </string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="nr_turns_label">
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Main Coil Number of Turns:</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="gb_preview">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>10</y>
          <width>621</width>
          <height>781</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="title">
         <string>Preview</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="preview">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="bt_save_report">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>470</y>
          <width>161</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Save Report</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>D:/ARQ/Lucas/Analise de dados BGL_(priscila)/imagens/save.png</normaloff>D:/ARQ/Lucas/Analise de dados BGL_(priscila)/imagens/save.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
       <widget class="Line" name="line_2">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>0</y>
          <width>20</width>
          <height>811</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QGroupBox" name="group_box_16">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>411</width>
          <height>80</height>
         </rect>
        </property>
        <property name="title">
         <string>Select file</string>
        </property>
        <widget class="QLabel" name="file_label_4">
         <property name="geometry">
          <rect>
           <x>16</x>
           <y>30</y>
           <width>111</width>
           <height>27</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Current (A):</string>
         </property>
        </widget>
        <widget class="QComboBox" name="cb_files_4">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>30</y>
           <width>251</width>
           <height>27</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="currentIndex">
          <number>-1</number>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="bt_preview">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>410</y>
          <width>161</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Preview</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>D:/ARQ/Lucas/Analise de dados BGL_(priscila)/imagens/Lupa2.png</normaloff>D:/ARQ/Lucas/Analise de dados BGL_(priscila)/imagens/Lupa2.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
       </widget>
       <widget class="QGroupBox" name="group_box_17">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>140</y>
          <width>411</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>Select language</string>
        </property>
        <widget class="QComboBox" name="cb_language">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>20</y>
           <width>251</width>
           <height>27</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <item>
          <property name="text">
           <string>English</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Portuguese</string>
          </property>
         </item>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="wiki_graphs">
       <attribute name="title">
        <string>Wiki Graphics</string>
       </attribute>
       <widget class="QTabWidget" name="tab_wiki_graphs">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>1181</width>
          <height>721</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="roll_offset">
         <attribute name="title">
          <string>Roll and Center Offset</string>
         </attribute>
         <widget class="matplotlibWidget" name="wt_roll_offset" native="true">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>1161</width>
            <height>651</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="dipole">
         <attribute name="title">
          <string>Integrated Dipole</string>
         </attribute>
         <widget class="matplotlibWidget" name="wt_dipole" native="true">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>1161</width>
            <height>651</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="quadrupole">
         <attribute name="title">
          <string>Integrated Quadrupole</string>
         </attribute>
         <widget class="matplotlibWidget" name="wt_quadrupole" native="true">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>1161</width>
            <height>651</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="sextupole">
         <attribute name="title">
          <string>Integrated Sextupole</string>
         </attribute>
         <widget class="matplotlibWidget" name="wt_sextupole" native="true">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>1161</width>
            <height>651</height>
           </rect>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QLineEdit" name="wiki_graphs_title">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>10</y>
          <width>811</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="wiki_graphs_title_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Title:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="bt_plot_wiki_graphs">
        <property name="geometry">
         <rect>
          <x>990</x>
          <y>30</y>
          <width>165</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>Plot</string>
        </property>
       </widget>
       <widget class="QComboBox" name="cb_wiki_graphs_label">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>50</y>
          <width>321</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="wiki_graphs_label_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>X Ticks:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="wiki_graphs_xlabel">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>50</y>
          <width>351</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="wiki_graphs_xlabel_label">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>50</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>X Label:</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="group_box_6">
      <property name="title">
       <string>Files Directory:</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLineEdit" name="directory">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1233</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Arquivo</string>
    </property>
    <addaction name="menu_open"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="menu_open">
   <property name="icon">
    <iconset>
     <normaloff>../../.designer/backup/imagens/7547_128x128.png</normaloff>../../.designer/backup/imagens/7547_128x128.png</iconset>
   </property>
   <property name="text">
    <string>Abrir Arquivos</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>matplotlibWidget</class>
   <extends>QWidget</extends>
   <header>plot_widget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
